# cwiczenie nr 1 ze strony https://pynative.com/python-basic-exercise-for-beginners/
import string


def mnozenie_lub_dodawanie(n1, n2):
    wynik = n1*n2
    if wynik <= 1000:
        return wynik
    else:
        return n1+n2

wynik = mnozenie_lub_dodawanie(20,30)
print("Wynik równa się", wynik)

wynik = mnozenie_lub_dodawanie(40,30)
print("Wynik równa się", wynik)

#cwiczenie nr 2

poprzednia_liczba = 0
for i in range(0,10):
    sum = poprzednia_liczba + i
    print("Aktualna liczba", i, "Poprzednia liczba", poprzednia_liczba, "Suma", poprzednia_liczba + i)
    poprzednia_liczba = i

#cwiczenie nr 3



#cwiczenie nr 4

def remove_chars(pynative, n):
    print("pynative", pynative)
    x = pynative[n:]
    return x

print("Removing characters from pynative")
print(remove_chars("pynative", 4))
print(remove_chars("pynative", 2))

#cwiczenie nr 5
numbers_x = [10, 20, 30, 40, 10]
numbers_y = [75, 65, 35, 75, 30]

def pierwsza_ostatnia(number):
    print("Dana lista", number)
    first_num = number[0]
    last_num = number [-1]

    if first_num == last_num:
        return True
    else:
        return False

print("Wynik równa się", pierwsza_ostatnia(numbers_x))
print("Wynik równa się", pierwsza_ostatnia(numbers_y))

#cwiczenie nr 6
lista = [10, 20, 33, 46, 55]
print("Dana lista", lista)
print("Podzielna przez 5")
for num in lista:
    if num % 5 == 0:
        print(num)

#cwiczenie nr 7
str = "Emma is good developer. Emma is a writer"
cnt = str.count("Emma")
print("Emma pojawiła się", cnt, "razy")

#cwiczenie nr 8

rows = 5
for i in range(rows+1):
    for j in range(i):
        print(i, end = "")
    print()
print("\n")

#cwiczenie nr 9

def liczbap(number):
    print("Liczba pierwotna", number)
    liczba_pierwotna = number

    reverse_num = 0
    while number > 0:
        reminder = number % 10
        reverse_num = (reverse_num * 10) + reminder
        number = number // 10

    if liczba_pierwotna == reverse_num:
            print("Liczba palindromiczna")
    else:
            print("Liczba niepalindromiczna")

liczbap(121)
liczbap(125)

#cwiczenie nr 10
list1 = [10, 20, 25, 30, 35]
list2 = [40, 45, 60, 75, 90]

empty_list = []

def oddnum(list1, list2):
    empty_list = []
    for i in list1:
        if i % 2 != 0:
            empty_list.append(i)

    for i in list2:
        if i % 2 == 0:
            empty_list.append(i)
    return empty_list

list1 = [10, 20, 25, 30, 35]
list2 = [40, 45, 60, 75, 90]

print("empty_list:", oddnum(list1, list2))

#cwiczenie 11

liczba = 7536
print("Liczba", liczba)
while liczba > 0:
    digit = liczba % 10
    liczba = liczba // 10
    print(digit, end = " ")

print("\n")

#cwiczenie 13
for i in range(1,11):
    for j in range(1,11):
        print (i * j, end =' ')
    print()

print("\n")

#cwiczenie 14 XDDD nie zrobiłem tego co trzeba ale też git
size = 5
for i in range(size):
    for j in range(i):
        print(' ', end = '')
    for j in range(2*(size-i)-1):
        print(j+1, end= '')
    print()

print("\n")

for i in range(6, 0, -1):
    for j in range(0, i - 1):
        print("*", end=' ')
    print(" ")

print("\n")
#cwiczenie 15

def exponent(base, exp):
   num = exp
   result = 1
   while num > 0:
       result = result * base
       num = num - 1
   print(base, "podniesione do potęgi", exp, "wynosi", result)

exponent(2,5)

print("\n")

#cwiczenie 16

#x = input("Pierwsza liczba")
#a = int(x)
#y = input("Druga liczba")
#b = int(y)

#res = a * b

#print("Wynik wynosi", res)

#cwiczenie 17
print("Name", "Is", "James", sep='**')

print("\n")
num = 8
print("%o" % num)

#cwiczenie 18
num = 458.541315
print("%.2f" % num)

#cwiczenie 19
#numers = []

#for i in range (0,5):
    #print("Number at location", i, ":")
    #item = float(input())
    #numers.append(item)
#print("User list:", numers)

#cwiczenie 20
#str1, str2, str3 = input("Enter three string").split()
#print('Name1:', str1)
#print('Name2:', str2)
#print('Name3:', str3)

#cwiczenie 21
totalMoney = 1000
quantity = 3
price = 450

zdanie = "I have {0} dollars so I can buy {1} football for {2:.2f} dollars"
print(zdanie.format(totalMoney, quantity, price))

#import tkinter as tk
#from tkinter import filedialog, Text
#import os

#root = tk.Tk()
#apps= []

#if os.path.isfile("save.txt"):
   #with open("save.txt", "r") as f:
      #  tempApps = f.read()
     #   tempApps = tempApps.split(",")
     #   apps = [x for x in tempApps if x.strip()]

#def addApp():

    #for widget in  frame.winfo_children():
       # widget.destroy()


   # filename = filedialog.askopenfilename(initialdir="/", title="Select File",
                                         # filetypes=(("executables", "*.exe"), ("all files", "*.*")))
   # apps.append(filename)
    #print(filename)
   # for app in apps:
       # label = tk.Label(frame, text=app, bg="gray")
       # label.pack()


#def runApps():
   # for app in apps:
       # os.startfile(app)

#canvas = tk.Canvas(root, height=700, width=700, bg="#263D42")
#canvas.pack()

#frame = tk.Frame(root, bg="white")
#frame.place(relwidth=0.8, relheight=0.8, relx=0.1, rely=0.1)

#openFile = tk.Button(root, text="Open File", padx=10, pady=5, fg="white", bg="#263D42", command= addApp)
#openFile.pack()

#runApps = tk.Button(root, text="Run Apps", padx=10, pady=5, fg="white", bg="#263D42", command= runApps)
#runApps.pack()


#for app in apps:
    #label = tk.Label(frame, text=app)
    #label.pack()

#root.mainloop()

#with open("save.txt", "w") as f:
    #for app in apps:
       # f.write(app + ",")



#codewars 1
#array1 = [True,  True,  True,  False,
         # True,  True,  True,  True ,
         # True,  False, True,  False,
         # True,  False, False, True ,
         # True,  True,  True,  True ,
         # False, False, True,  True]
#def count_sheeps(sheep):
 #   return sum([1 for s in sheep if s])
#print(count_sheeps(array1))


def solution(string):
    return string[::-1]
text = solution("World")
print(text)
