import tkinter as tk
from tkinter import *
root = tk.Tk()
root.title("Kalkulator")
root.geometry("370x200")
expression = ""

def przycisk(num):
    global expression
    expression = expression + str(num)
    equation.set(expression)


def equalpress():
    try:
        global expression
        total = str(eval(expression))
        equation.set(total)
        expression = ""
    except:
        equation.set("error")
        expression = ""

def clear():
    global expression
    expression = ""
    equation.set("")

equation = StringVar()
expression_field = Entry(root, textvariable=equation)
expression_field.grid(columnspan=4, ipadx=70)

button1 = Button(root, text="1", fg="black", bg="white", command=lambda: przycisk(1), height=1, width=7)
button1.grid(row=2, column=0)

button2 = Button(root, text="2", fg="black", bg="white", command=lambda: przycisk(2), height=1, width=7)
button2.grid(row=2, column=1)

button3 = Button(root, text="3", fg="black", bg="white", command=lambda: przycisk(3), height=1, width=7)
button3.grid(row=2, column=2)

button4 = Button(root, text="4", fg="black", bg="white", command=lambda: przycisk(4), height=1, width=7)
button4.grid(row=3, column=0)

button5 = Button(root, text="5", fg="black", bg="white", command=lambda: przycisk(5), height=1, width=7)
button5.grid(row=3, column=1)

button6 = Button(root, text="6", fg="black", bg="white", command=lambda: przycisk(6), height=1, width=7)
button6.grid(row=3, column=2)

button7 = Button(root, text="7", fg="black", bg="white", command=lambda: przycisk(7), height=1, width=7)
button7.grid(row=4, column=0)

button8 = Button(root, text="8", fg="black", bg="white", command=lambda: przycisk(8), height=1, width=7)
button8.grid(row=4, column=1)

button9 = Button(root, text="9", fg="black", bg="white", command=lambda: przycisk(9), height=1, width=7)
button9.grid(row=4, column=2)

button0 = Button(root, text="0", fg="black", bg="white", command=lambda: przycisk(0), height=1, width=7)
button0.grid(row=5, column=0)

dodawanie = Button(root, text="+", fg="black", bg="white", command=lambda: przycisk("+"), height=1, width=7)
dodawanie.grid(row=2, column=4)

odejmowanie = Button(root, text="-", fg="black", bg="white", command=lambda: przycisk("-"), height=1, width=7)
odejmowanie.grid(row=3, column=4)

mnozenie = Button(root, text="*", fg="black", bg="white", command=lambda: przycisk("*"), height=1, width=7)
mnozenie.grid(row=4, column=4)

dzielenie = Button(root, text="รท", fg="black", bg="white", command=lambda: przycisk("/"), height=1, width=7)
dzielenie.grid(row=5, column=4)

wynik = Button(root, text="=", fg="black", bg="white", command=lambda: equalpress(), height=1, width= 7)
wynik.grid()

przecinek = Button(root, text=".", fg="black", bg="white", command=lambda: przycisk("."), height=1, width=7)
przecinek.grid(row=5, column=1)

clear = Button(root, text="C", fg="black", bg="white", command=clear, height=1, width=7)
clear.grid(row=5, column=2)

root.mainloop()
