import numpy as np

def calculate(list):
    if (len(list) != 9):
        raise ValueError("List must contain nine numbers.")

    lista = np.array(list).reshape((3,3))
    print(lista)
    print("Mean:", end = " ")
    print(np.mean(lista, axis=0), end = ", ")
    print(np.mean(lista, axis = 1), end =", ")
    print(np.mean(lista))
    print("Variance:", end=" ")
    print(np.var(lista,axis=0), end=", ")
    print(np.var(lista, axis=1), end=", ")
    print(np.var(lista))
    print("Standard Deviation:", end=" ")
    print(np.std(lista,axis=0), end=", ")
    print(np.std(lista, axis=1), end=", ")
    print(np.std(lista))
    print("Max:", end=" ")
    print(np.max(lista, axis=0), end=", ")
    print(np.max(lista, axis=1), end=", ")
    print(np.max(lista))
    print("Min:", end=" ")
    print(np.min(lista, axis=0), end=", ")
    print(np.min(lista, axis=1), end=", ")
    print(np.min(lista))
    print("Sum:", end=" ")
    print(np.sum(lista, axis=0), end=", ")
    print(np.sum(lista, axis=1), end=", ")
    print(np.sum(lista))

calculate([0,1,2,3,4,5,6,7,8])
